.App {
    .App-header {
        .App-title {
            text-align: center;
        }
    }
    .App-intro {
        .Configurations {
            text-align: center;
            margin-bottom: 20px;
            .Tabs {
                button {
                    display: inline-block;
                    margin-right: 20px;
                }
                margin-bottom: 20px;
            }
            .Filter-Configurations {
                #filters {
                    margin: 20px 0px;
                    div {
                        border: 1px solid black;
                        p {
                            margin-right: 20px;
                        }
                        p, button {
                            display: inline-block;
                        }
                    }
                }
            }
            input[type=text] {
                float: left;
                padding: 6px;
                margin-top: 8px;
                margin-right: 16px;
                border: none;
                font-size: 17px;
            }
        }
        .Events {
            div {
                padding: 20px;
            }
            div:nth-child(even) {
                background-color: #EEEEEE;
                color: #3E4768;
            }
            div:nth-child(odd) {
                background-color: #3E4768;
                color: #EEEEEE;
            }
        }
    }
}